# pg-animals

./: README.md  pom.xml
src/main/java/com/dkrybachuk/pg/animals/: Application.java  ApplicationConfig.java
src/main/java/com/dkrybachuk/pg/animals/domain/access/: Access.java
src/main/java/com/dkrybachuk/pg/animals/domain/lov/: LOVs.java
src/main/java/com/dkrybachuk/pg/animals/domain/record/: Record.java
src/main/java/com/dkrybachuk/pg/animals/domain/role/: Role.java  RoleRepository.java
src/main/java/com/dkrybachuk/pg/animals/domain/user/: User.java  UserRepository.java
src/main/java/com/dkrybachuk/pg/animals/integration/role/: RoleController.java
src/main/java/com/dkrybachuk/pg/animals/integration/user/: UserController.java
src/main/resources/: application.properties
